[33mcommit bfb7f106ed4e0ad53cfeda9fd2c8bc939e457a1e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Israel Braga <ibraga1003@gmail.com>
Date:   Mon Jun 20 23:25:12 2022 -0300

    Criado new file

[33mcommit 771f9082c95f1780ed99f69c59fd7e9873b22f7b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Israel Braga <ibraga1003@gmail.com>
Date:   Mon Jun 20 23:10:17 2022 -0300

    update blog

[33mcommit acce6d61cbb1659a23ca3d5d7bb84dffc176ce6b[m
Author: Israel Braga <ibraga1003@gmail.com>
Date:   Mon Jun 20 16:09:42 2022 -0300

    Acrescentado o valor das vendas

[33mcommit b862a7d090d55bfe206894dcc823cb9a2b657f8d[m
Author: Israel Braga <ibraga1003@gmail.com>
Date:   Mon Jun 20 16:01:24 2022 -0300

    Criadas as páginas de vendas e index
